WpfApp1/MainWindow.xaml

<Window x:Class="CookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook"
        mc:Ignorable="d"
        Title="Cook-book" Height="427" Width="804" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="removeMouseOver" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"  Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,-1" MouseLeftButtonDown="Grid_hideButtons">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="http://scottchoucino.com/wp-content/uploads/2016/12/ScottChoucino-1-1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MR_button" Grid.Column="0" Grid.Row="0" Cursor="Hand" Style="{StaticResource removeMouseOver}" PreviewMouseDown="my_recipes_button" FontFamily="Viner Hand ITC" 
                Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated"  
                Foreground="#FFFFF3F3" FontSize="22" FontStretch="UltraExpanded" Margin="0,-2,0,0">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="My recipes" Width="143"></TextBlock>
            </Viewbox>
            <Button.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Button.Effect>
        </Button>
        <ComboBox Visibility="Hidden" Grid.Row="0" Height="30" Grid.Column="1" Loaded="categoryFilter_Loaded" x:Name="categoryFilter" Margin="0,15,71,15"/>
        <TextBox Visibility="Hidden" Grid.Row="0" Height="30" Grid.Column="1" x:Name="titleFilter" Margin="179,15,10,15" Grid.ColumnSpan="2"/>
        <Button  Cursor="Hand" Style="{StaticResource removeMouseOver}" Visibility="Hidden" HorizontalAlignment="Center" x:Name="filteredSearch_button" Grid.Column="3"  Grid.Row="0" PreviewMouseDown="filteredSearch_Click" FontFamily="Viner Hand ITC" 
                Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated"  
                Foreground="#FFFFF3F3" FontSize="22" FontStretch="UltraExpanded" Margin="0,-2,0,0">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Search" Width="87" Margin="10,0,0,0" RenderTransformOrigin="0.819,0.466"></TextBlock>
            </Viewbox>
            <Button.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Button.Effect>
        </Button>
        <ListView Visibility="Hidden" Grid.Column="1" Grid.Row="1" x:Name="recipeListView" Grid.ColumnSpan="3" 
                  Margin="0,10,10,10" MouseDoubleClick="recipeListView_SelectionChanged" Background="#FFF7F7F7"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="1" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TextBlock x:Name="recipeName" Text="{Binding Name}" FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Text="{Binding Category}" FontSize="10" Foreground="DodgerBlue" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Text="{Binding Ingredients}" FontSize="15" FontStyle="Italic" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Text="{Binding Method}" FontSize="15" FontStyle="Italic" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AN_button" Cursor="Hand" Style="{StaticResource removeMouseOver}" Click="add_new_button" Grid.Row="1" 
                Background="{x:Null}" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated" 
                Foreground="#FFFFF3F3" FontFamily="Viner Hand ITC"
                FontWeight="Bold" FontSize="22" FontStretch="UltraExpanded">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Add new" Width="143"></TextBlock>
            </Viewbox>
            <Button.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Button.Effect>
        </Button>
        <Button x:Name="C1_button" Grid.Row="3" Click="close_Button"  Cursor="Hand" Style="{StaticResource removeMouseOver}" Background="{x:Null}" BorderBrush="{x:Null}" 
                TextOptions.TextHintingMode="Animated" 
                Foreground="#FFFFF3F3" FontFamily="Viner Hand ITC"
                FontWeight="Bold" FontSize="22" FontStretch="UltraExpanded">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Close" Width="143"></TextBlock>
            </Viewbox>
            <Button.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>

