WpfApp1/Window1.xaml

<Window x:Class="CookBook.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Cook-book" Height="427" Width="804" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="removeMouseOver" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"  Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="http://scottchoucino.com/wp-content/uploads/2016/12/ScottChoucino-1-1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="B_button" Cursor="Hand" Style="{StaticResource removeMouseOver}" Margin="0,0,0,-2" Grid.Row="4" Click="back_button" Background="{x:Null}" BorderBrush="{x:Null}" 
                TextOptions.TextHintingMode="Animated" 
                Foreground="#FFFFF3F3" FontFamily="Viner Hand ITC"
                FontWeight="Bold" FontSize="22" FontStretch="UltraExpanded" Grid.RowSpan="2">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Back" Width="143"></TextBlock>
            </Viewbox>
            <Button.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Button.Effect>
        </Button>
        <Button x:Name="D_button" Cursor="Hand" Style="{StaticResource removeMouseOver}" Grid.Column="4" Grid.Row="4" 
                Click ="delete_Button" Background="{x:Null}" BorderBrush="{x:Null}"
                TextOptions.TextHintingMode="Animated" Foreground="#FFFFF3F3"
                FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="22" FontStretch="UltraExpanded"
                Grid.RowSpan="2" Margin="0,0,0,-2">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Delete" Width="143"></TextBlock>
            </Viewbox>
            <Button.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Button.Effect>
        </Button>
        <Button x:Name="A_button" Cursor="Hand" Style="{StaticResource removeMouseOver}" Grid.Column="1" Grid.Row="4" 
                Click ="add_Button" Background="{x:Null}" BorderBrush="{x:Null}" 
                TextOptions.TextHintingMode="Animated" Foreground="#FFFFF3F3" 
                FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="22" FontStretch="UltraExpanded" 
                Grid.RowSpan="2" Margin="10,0,0,-2" Grid.ColumnSpan="2" >
            <Button.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Button.Effect>
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Add" Width="143"></TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="M_button" Cursor="Hand" Style="{StaticResource removeMouseOver}" Grid.Column="3" Click ="modify_Button"
                Background="{x:Null}" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated" 
                Foreground="#FFFFF3F3" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="22" 
                FontStretch="UltraExpanded" Grid.RowSpan="2"
                Margin="10,0,0,-2" Grid.Row="4">
            <Button.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Button.Effect>
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Modify" Width="143"></TextBlock>
            </Viewbox>
        </Button>
        <RichTextBox x:Name="ingredientBox" Margin="10" Grid.Row="3"  Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="methodBox" Grid.ColumnSpan="3" Grid.Column="2" Margin="5,10,10,10" Grid.Row="3"/>
        <Label x:Name="Ing_label" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="2" 
               Foreground="#FFFFF3F3" TextOptions.TextHintingMode="Animated" FontFamily="Viner Hand ITC" 
               FontWeight="Bold" FontSize="24" FontStretch="UltraExpanded">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Ingredients:" Width="143"></TextBlock>
            </Viewbox>
            <Label.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Label.Effect>
        </Label>
        <Label x:Name="meth__abel" Grid.Column="2" Margin="10,0" Grid.Row="2" 
               Grid.ColumnSpan="3" Foreground="#FFFFF3F3" TextOptions.TextHintingMode="Animated" 
               FontFamily="Viner Hand ITC" 
               FontWeight="Bold" FontSize="24" FontStretch="UltraExpanded">
            <Label.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Label.Effect>
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Method:" Width="143"></TextBlock>
            </Viewbox>
        </Label>
        <ComboBox x:Name="categoryBox" Loaded="categoryBox_Loaded" SelectionChanged="categoryBox_SelectionChanged" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" />
        <TextBox x:Name="titleBox" Grid.ColumnSpan="3" Grid.Column="2" Margin="10" Grid.Row="1" TextWrapping="Wrap" FontSize="24" />
        <Label x:Name="Cat_label" Margin="10,0" Grid.ColumnSpan="2" Foreground="#FFFFF3F3" TextOptions.TextHintingMode="Animated" 
               FontFamily="Viner Hand ITC" 
               FontWeight="Bold" FontSize="24" FontStretch="UltraExpanded">
            <Label.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Label.Effect>
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Categories:" Width="143"></TextBlock>
            </Viewbox>
        </Label>
        <Label x:Name="Title_label" Grid.Column="2" Margin="10,0" Grid.ColumnSpan="3" Foreground="#FFFFF3F3" TextOptions.TextHintingMode="Animated" 
               FontFamily="Viner Hand ITC" 
               FontWeight="Bold" FontSize="24" FontStretch="UltraExpanded">
            <Label.Effect>
                <DropShadowEffect Color="#FFCBA113"/>
            </Label.Effect>
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Title:" Width="143"></TextBlock>
            </Viewbox>
        </Label>
    </Grid>
</Window>
